# EShopMicroservices

./: .gitignore  LICENSE
eshop-microservices/: docker-compose.override.yml  eshop-microservices.sln
eshop-microservices/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
eshop-microservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Program.cs  (+1 more)
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
eshop-microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20241029202557_InitialCreate.Designer.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
eshop-microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  appsettings.json
eshop-microservices/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrdersByNamecs.cs  UpdateOrder.cs
eshop-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/src/WebApps/Shopping.Web/: Shopping.Web.csproj
eshop-microservices/src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
eshop-microservices/src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
eshop-microservices/src/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop-microservices/src/WebApps/Shopping.Web/Services/: IBasketService.cs
src/: eshop-microservices.sln
(+50 files in other folders)
